IDI_ICON1               ICON    DISCARDABLE     "puzzleicon/64x64/logo.ico"

#include <windows.h>
#include "../../version.h"

VS_VERSION_INFO VERSIONINFO
FILEVERSION     VER_FILEVERSION
PRODUCTVERSION  VER_PRODUCTVERSION

// normally found in <winver.h> included by <windows.h>
// FILEFLAGS
#define VS_FF_NORMAL            0x00000000L  // ok I made this one up
#ifndef VS_FF_DEBUG
#define VS_FF_DEBUG             0x00000001L
#endif
#ifndef VS_FF_PRERELEASE
#define VS_FF_PRERELEASE        0x00000002L
#endif
// FILEOS
#ifndef VOS_NT
#define VOS_NT                  0x00040000L
#endif
#ifndef VOS__WINDOWS32
#define VOS__WINDOWS32          0x00000004L
#endif
#ifndef VOS_NT_WINDOWS32
#define VOS_NT_WINDOWS32        0x00040004L
#endif
// FILETYPE
#ifndef VFT_APP
#define VFT_APP                 0x00000001L
#endif
#ifndef VFT_DLL
#define VFT_DLL                 0x00000002L
#endif

#ifdef V_PRERELEASE

#ifdef V_NO_DEBUG
    FILEFLAGS (VS_FF_PRERELEASE)
#else
    FILEFLAGS (VS_FF_DEBUG|VS_FF_PRERELEASE)
#endif
	
#else

#ifdef V_NO_DEBUG
    FILEFLAGS (VS_FF_NORMAL)
#else
    FILEFLAGS (VS_FF_DEBUG|VS_FF_NORMAL)
#endif

#endif

FILEOS         	VOS_NT_WINDOWS32
FILETYPE       	VFT_APP
FILESUBTYPE    	VFT2_UNKNOWN
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904E4"
        BEGIN
            VALUE "CompanyName",        VER_COMPANYNAME_STR
            VALUE "FileDescription",    VER_FILEDESCRIPTION_STR
            VALUE "FileVersion",        VER_FILEVERSION_STR
            VALUE "InternalName",       VER_INTERNALNAME_STR
            VALUE "LegalCopyright",     VER_LEGALCOPYRIGHT_STR
            VALUE "LegalTrademarks1",   VER_LEGALTRADEMARKS1_STR
            VALUE "LegalTrademarks2",   VER_LEGALTRADEMARKS2_STR
            VALUE "OriginalFilename",   VER_ORIGINALFILENAME_STR
            VALUE "ProductName",        VER_PRODUCTNAME_STR
            VALUE "ProductVersion",     VER_PRODUCTVERSION_STR
        END
    END

    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x0409, 0x04E4 //U.S. English
    END
END
